import os

PATH_PROJECT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

START_MESSAGE = """Вас приветствует программа для поиска вакансий.
Программа работает с порталами hh.ru и superjob.ru
Поиск осуществляется по всем городам России, не более 500 вакансий с каждого портала
Результат поиска записывается в файл"""

SOURCE_MESSAGE = """Выберите из в каких источниках нужно осуществлять поиск вакансий
1 - hh.ru
2 - superjob.ru
3 - из обоих источников"""

DOP_MESSAGE = """Выберите пункт меню, что бы отфильтровать и вывести краткую информацию по вакансиям в удобном виде
1 - Топ 10 вакансий по уровню ЗП
2 - 10 самых свежих объявлений, по дате публикации
3 - Вывести краткую информацию по всем собранным вакансиям, в отсортированном по дате виде, на экран
4 - Ничего не надо, завершить работу программы"""
